{
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/admin",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/admin.html",
      "destination": "/",
      "permanent": false
    }
  ]
}
